//
//  PrefixHeader.pch
//  brotherhoodOfficeSystem
//
//  Created by 费腾 on 2020/3/19.
//  Copyright © 2020 兄弟团国际. All rights reserved.
//
#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef DEBUG // 调试状态, 打开LOG功能

#define   ZDLog(FORMAT, ...) fprintf(stderr,"\n %s:%d   %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],__LINE__, [[[NSString alloc] initWithData:[[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] dataUsingEncoding:NSUTF8StringEncoding] encoding:NSNonLossyASCIIStringEncoding] UTF8String]);
#define   ZLog(...) NSLog(__VA_ARGS__)
#else // 发布状态, 关闭LOG功能

#define ZDLog(...)

#endif
/**获取版本号*/
#define APP_VERSION ([[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"])
/** 屏幕高度 */
#define ScreenH [UIScreen mainScreen].bounds.size.height
/** 屏幕宽度 */
#define ScreenW [UIScreen mainScreen].bounds.size.width
//自适应宽高
#define ADAPTATION_WIDTH(Width) [UIScreen mainScreen].bounds.size.width * (Width) / 414
#define ADAPTATION_HEIGHT(Height) [UIScreen mainScreen].bounds.size.height * (Height) / 736
// 刘海屏 宏定义
#define iPhoneX ((ScreenH == 812.f || ScreenH == 896.f) ? YES : NO)
// 适配刘海屏状态栏高度
#define StatusBarHeight (iPhoneX ? 44.f : 20.f)
// 适配iPhone X 导航栏高度
#define SK_NavHeight (iPhoneX ? 88.f : 64.f)
// 适配iPhone X Tabbar距离底部的距离
#define SK_TabbarSafeBottomMargin (iPhoneX ? 34.f : 0.f)
// 适配iPhone X Tabbar高度
#define SK_TabbarHeight (iPhoneX ? (49.f+34.f) : 49.f)
// 适配iPhone X  提交高度
#define SK_ButtonHeight (iPhoneX ? (40.f+34.f) : 49.f)
//色值
#define RGBNav  colorWithRed:155/256.0 green:89/256.0 blue:183/256.0 alpha:1

#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

#define RGB(r,g,b) RGBA(r,g,b,1.0f)

#define HEXColor(hex) HEXColorA(hex,a)

#define HEXColorA(hex,a) [UIColor colorWithRed:((float)((hex & 0xFF0000) >> 16)) / 255.0 green:((float)((hex & 0xFF00) >> 8)) / 255.0 blue:((float)(hex & 0xFF)) / 255.0 alpha:a]

//全局背景色

#define DCBGColor RGB(245,245,245)

#define PFR [[[UIDevice currentDevice] systemVersion] floatValue] >= 9.0 ? @"PingFangSC-Regular" : @"PingFang SC"

#define PFR20Font [UIFont fontWithName:PFR size:20];

#define PFR18Font [UIFont fontWithName:PFR size:18];

#define PFR17Font [UIFont fontWithName:PFR size:17];
#define PFR16Font [UIFont fontWithName:PFR size:16];

#define PFR15Font [UIFont fontWithName:PFR size:15];

#define PFR14Font [UIFont fontWithName:PFR size:14];

#define PFR13Font [UIFont fontWithName:PFR size:13];

#define PFR12Font [UIFont fontWithName:PFR size:12];

#define PFR11Font [UIFont fontWithName:PFR size:11];

#define PFR10Font [UIFont fontWithName:PFR size:10];

/**

缓存的有效期  单位是s

*/

#define kYBCache_Expire_Time (3600*24)

/**
请求的API

*/

//#define kAPI_URL @"https://www.zyyhy.cn/app/"
#define kAPI_URL @"http://192.168.100.9:35791/"
/**

弱引用

*/

#define YBWeakSelf __weak typeof(self) weakSelf = self;

/**
 1、存值
 */


#define kSaveMyDefault(A,B) [[NSUserDefaults standardUserDefaults] setObject:B forKey:A]
/**
 2、取值
 */
#define kFetchMyDefault(A) [[NSUserDefaults standardUserDefaults] objectForKey:A]
/**

*  沙盒Cache路径

*/

#define kCachePath ([NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject])
#import "UIView+EXTENSION.h"
/***第三方引入**/
#import <SDWebImage/UIButton+WebCache.h>
#import <Masonry.h>
#import "UIImageView+WebCache.h"
#import "IQKeyboardManager.h"
#import <AFNetworking.h>
#import <LYEmptyView/LYEmptyViewHeader.h>
#import "JPUSHService.h"
//#import <IQKeyboardManager/IQKeyboardManager.h>
#import <MJExtension.h>
#import <MJRefresh/MJRefresh.h>
#import "MBProgressHUD.h"
//引入输入选择时间地理
#import <BRPickerView.h>
#import "BRTextField.h"
#import "NSDate+BRAdd.h"
//文件引用
#import "ZXDmethod.h"
#import "UIView+WLFrame.h"
#import "PWAlertView.h"
#import "ELNAlerTool.h"
#import "ZXDNetworking.h"
#import "LoginViewController.h"
#endif /* PrefixHeader_pch */
